<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/rounded-184x184-v2-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>AI People</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header2 cid-typ0SP4EEy mbr-fullscreen mbr-parallax-background" id="header2-o">

    

    
    

 
</section>

<section data-bs-version="5.1" class="content4 cid-typ9BcJTo7" id="content4-r">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-11">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">RPG Sandbox World Ruled by<br> AI-Powered NPCs</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                        <div>AI People is a Sandbox RPG featuring AI-powered NPCs that freely pursue their own goals. Engage with Agents that interact with the environment, talk and form relationships with each other, and live their own lives. </div>
                        <div>
                            <br>
                        </div>
                        <div>Befriend or manipulate them with a level of freedom no game has achieved before.</div></h4>
                
            </div>
            <div class="title col-md-12 col-lg-11">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">Our Agents:</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                        <div>
                            <ul>🌍 Are more than just chatbots - they not only talk, but interact with their world and environment.</ul> 
                            <ul>💬 Have dynamic conversations with both the player and each other.</ul>
                            <ul>🤝 Hold evolving relationships that are affected by player decisions.</ul>
                            <ul>😀 Feel various emotions, which influence the way they talk and behave.</ul>
                            <ul>✒️ Are interesting and engaging thanks to their unique backstories.</ul>
                            <ul>🎯 Create their own goals, which continually evolve as they interact with the world around them.</ul> </div>
                        </h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 mbr-gallery cid-tytQC6yg36" id="gallery4-s">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Screenshots</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tytV3wY24m-modal" data-bs-target="#tytV3wY24m-modal">
                    <img class="w-100" src="assets/images/ai-odyssey-4-1920x1080.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tytV3wY24m-modal" data-bs-target="#tytV3wY24m-modal">
                    <img class="w-100" src="assets/images/ai-odyssey-1-1920x1080.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tytV3wY24m-modal" data-bs-target="#tytV3wY24m-modal">
                    <img class="w-100" src="assets/images/ai-odyssey-2-1920x1080.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tytV3wY24m-modal" data-bs-target="#tytV3wY24m-modal">
                    <img class="w-100" src="assets/images/ai-odyssey-3-1920x1080.png" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tytV3wY24m-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" id="lb-tytV3wY24m" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/ai-odyssey-4-1920x1080.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ai-odyssey-1-1920x1080.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ai-odyssey-2-1920x1080.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ai-odyssey-3-1920x1080.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tytV3wY24m" data-bs-target="#lb-tytV3wY24m"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tytV3wY24m">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tytV3wY24m">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form9 cid-typ80J4isL" id="form9-q">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Subscribe</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="tJpcU9kzTVnFVr6qzntmee7aEzBZgwgObeyMx1uX8i9LM2G7FURWEOaB/FfpoleUHdqwDBSGpsBWT9pBEECy6WP/cMWPxuWL9OfT97ooKskUikfmIV+aLYMWihjG4bUj">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12">
                            <p class="mbr-text mbr-fonts-style align-center mb-4 display-7"> To get the latest updates</p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form9-q">
                        </div>
                        <div data-for="email" class="col-lg-4 col-md-12 col-sm-12 form-group mb-3">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form9-q">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center">
                            <button type="submit" class="btn btn-primary display-4">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 <a href="https://www.goodai.com">GoodAI</a></p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>